{
  "name": "template-builder",
  "version": "0.0.1",
  "description": "Template Builder for Pages",
  "scripts": {
    "clean": "rimraf /dist",
    "watch": "npm run clean && node scripts/watchTemplateChanges.js",
    "watch-and-preview": "npm run clean && node scripts/watchAndPreview.js",
    "build-templates": "npm run clean && node scripts/buildTemplates.js",
    "preview-templates": "npm run clean && node scripts/previewTemplates.js"
  },
  "dependencies": {
    "express": "^4.14.1",
    "nunjucks": "^3.0.0",
    "rimraf": "^2.6.1"
  }
}
